<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EtherDi</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "main.css">
    </head>
    <body>
        <script type = "module" src = "main.js"></script>

        <header class="header-bg">
            <div class="header-container">
                <a class="header-text">[Blank]</a>
                <img class="header-logo" src = "assets/logo.png">
                <a class="header-text">[Blank]</a>
            </div>
        </header>

        <section id ="welcome" class="section-welcome">
            <div class="welcome-container">
                <h2 class="welcome-welcome">
                    Welcome, user!
                </h2>
                <div class="welcome-line"></div>
                <p>This website is currently under construction. </p>Come back soon! </p>
                <p id = "clock">Here's your time:</p>

            </div>
        </section>
        
    </body>
</html>
